# AplikasiOrderMakanan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rama/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/myapplication2/: CameraActivity.java  CustomDialogFragment.java  ForgotPasswordActivity.java  HomeActivity.java  InputDialog.java  InputDialogFragment.java  LoginSuccessActivity.java  MainActivity.java  MySQLConnector.java  RegisterActivity.java  TabViewActivity.java
app/src/main/java/com/rama/myapplication2/model_alertdialog/: InputDialog.java
app/src/main/java/com/rama/myapplication2/model_home/: CheckoutActivity.java  DetailFoodActivity.java  Food.java  FoodAdapter.java
app/src/main/java/com/rama/myapplication2/model_qrcode/: GenerateQRCodeActivity.java  ScanQRActivity.java
app/src/main/java/com/rama/myapplication2/model_tabview/: FragmentOne.java  (+3 more)
app/src/main/res/drawable/: border.xml  lockpw.xml  mail.xml  mail2.xml  name.xml  sharinggan.xml
app/src/main/res/layout/: activity_camera.xml  activity_checkout.xml  activity_detail_food.xml  activity_forgotpassword.xml  activity_generateqrcode.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_loginsuccess.xml  activity_main.xml  activity_register.xml  activity_scanqr.xml  activity_splashscreen.xml  activity_tabview.xml  dialog_input.xml  item_food.xml  layout_food.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rama/myapplication2/: ExampleUnitTest.java
(+2 files in other folders)
