<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_food_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nasgorpdi"/>

    <TextView
        android:id="@+id/text_food_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_food_detail"
        android:layout_margin="16dp"
        android:text="Food Name"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_food_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_food_name_detail"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Food Description"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_food_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_food_description_detail"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Food Price"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Back" />
</RelativeLayout>