<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4FFFFFF"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats you're login!"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Homepage"
        android:textColor="@color/black"
        android:backgroundTint="#2CB0ED"
        android:textStyle="bold"
        android:layout_below="@+id/email_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/abu"
        android:textAlignment="center"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="137dp"
        android:layout_below="@+id/homeButton"
        android:text="- Powered by ZXCRama -" />


</RelativeLayout>
