<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".model_qrcode.GenerateQRCodeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan disini"
            android:inputType="text"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Generate"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_backtohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Back to Home"
        tools:ignore="HardcodedText" />

</LinearLayout>