<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglogin"
    tools:context=".CameraActivity">

    <View
        android:layout_width="1008dp"
        android:layout_height="752dp"
        android:background="#B4FFFFFF" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitCenter"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image_view"
        android:textStyle="bold"
        android:text="Click this button if you take a picture!" />

    <Button
        android:id="@+id/btn_directlogin"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_below="@+id/notif"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2CB0ED"
        android:text="Direct Login"
        android:textColor="@color/black"
        tools:ignore="VisualLintButtonSize" />



</RelativeLayout>
