<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF">

    <ListView
        android:id="@+id/list_view_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_total_price"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Total : Rp 0"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_total_price"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Pay Now" />

</RelativeLayout>
