<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bglogin">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4FFFFFF"/>

    <!-- Logo Image View -->
    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="326dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logoheader" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_imageview"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:background="@color/abu"
        android:drawableStart="@drawable/mail"
        android:backgroundTint="@color/white"
        android:drawablePadding="16dp"
        android:hint="Email"
        android:padding="16dp"
        android:autofillHints=""
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_edittext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/abu"
        android:drawableStart="@drawable/lock"
        android:backgroundTint="@color/white"
        android:drawablePadding="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />


    <TextView
        android:id="@+id/forgot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edittext"
        android:text="Forgot Password?"
        android:textColor="#403E3E"
        android:textSize="16sp"
        android:contextClickable="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="VisualLintButtonSize"/>

    <!-- Login Button -->

    <Button
        android:id="@+id/login_button"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@+id/forgot_button"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:text="Login"
        android:textColor="@color/black"
        android:backgroundTint="#2CB0ED"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@+id/forgot_button"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:text="Register"
        android:textColor="@color/black"
        android:backgroundTint="#2CB0ED"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/register_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="19dp"
        android:backgroundTint="#676161"
        android:text="Login With User ID"
        android:textColor="@color/white"
        android:textSize="7dp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize,TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/abu"
        android:textAlignment="center"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="137dp"
        android:layout_below="@+id/register_button"
        android:text="- Powered by ZXCRama -" />


</RelativeLayout>